<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="methodfinder.Visitors.MethodDeclarationVisitor" x="620" y="540">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="methodfinder.FeatureExtractTask" x="198" y="532">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="methodfinder.Common.CommandLineValues"
            endpointName="m_CommandLineValues" kind="Simple"/>
        <Communication destinationClassName="methodfinder.Features.MethodFeatures"/>
        <Communication destinationClassName="methodfinder.FeatureExtractor"/>
    </Class>
    <Class name="methodfinder.Visitors.MyTreeVisitor" x="667" y="457">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="methodfinder.Features.ProgramRelation"
            endpointName="relations" kind="Simple"/>
    </Class>
    <Class name="methodfinder.App" x="572" y="381">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="methodfinder.Common.CommandLineValues"
            endpointName="s_CommandLineValues" kind="Simple"/>
        <Communication destinationClassName="methodfinder.FeatureExtractTask"/>
        <Communication destinationClassName="methodfinder.FindTask"/>
    </Class>
    <Class name="methodfinder.Visitors.ImportExprVisitor" x="577" y="647">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="methodfinder.Visitors.FunctionVisitor" x="889" y="90">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="methodfinder.Common.MethodContent"
            endpointName="m_Methods" kind="Simple"/>
        <Communication destinationClassName="methodfinder.Common.Common"/>
        <Communication destinationClassName="methodfinder.Visitors.MyTreeVisitor"/>
    </Class>
    <Class name="methodfinder.Features.Element" x="919" y="462">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="methodfinder.Features.MethodPath" x="420" y="204">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="methodfinder.Features.Element"/>
    </Class>
    <Class name="methodfinder.Common.Common" x="-118" y="559">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="methodfinder.Common.MethodContent" x="684" y="84">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="methodfinder.Features.ProgramRelation"
            endpointName="relations" kind="Simple"/>
    </Class>
    <Class name="methodfinder.Features.MethodFeatures" x="206" y="196">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="methodfinder.Features.MethodPath"
            endpointName="paths" kind="Simple"/>
        <Communication destinationClassName="methodfinder.Features.Edge"/>
    </Class>
    <Class name="methodfinder.Features.ProgramRelation" x="679" y="231">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="methodfinder.Features.Edge"
            endpointName="edge" kind="Simple"/>
        <Association
            destinationClassName="methodfinder.Features.Element"
            endpointName="source" kind="Simple">
            <Point x="815" y="416"/>
        </Association>
        <Association
            destinationClassName="methodfinder.Features.Element"
            endpointName="target" kind="Simple">
            <Point x="892" y="347"/>
        </Association>
    </Class>
    <Class name="methodfinder.Features.Edge" x="920" y="210">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="methodfinder.Features.Element"/>
    </Class>
    <Class name="methodfinder.FeatureExtractor" x="-117" y="372">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="methodfinder.Common.CommandLineValues"
            endpointName="m_CommandLineValues" kind="Simple"/>
        <Communication destinationClassName="methodfinder.Common.MethodContent"/>
        <Communication destinationClassName="methodfinder.Common.Common"/>
        <Communication destinationClassName="methodfinder.Visitors.MethodDeclarationVisitor"/>
        <Communication destinationClassName="methodfinder.Features.MethodFeatures"/>
        <Communication destinationClassName="methodfinder.Features.Edge"/>
        <Communication destinationClassName="methodfinder.Visitors.ImportExprVisitor"/>
        <Communication destinationClassName="methodfinder.Visitors.FunctionVisitor"/>
        <Communication destinationClassName="methodfinder.Features.MethodPath"/>
    </Class>
    <Class name="methodfinder.Common.CommandLineValues" x="292" y="328">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="methodfinder.Features.programFeatures" x="-124" y="213">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="methodfinder.Features.MethodFeatures"
            endpointName="programPaths" kind="Simple"/>
    </Class>
</ClassDiagram>
